#include <stdio.h>


int main(void) 
{
   // 변수 a, b 값을 교체해주세요
   // 조건 : 출역예시대로 나와야합니다. a : 40 , b : 20
   // 조건 : 숫자, 사칙연산등을 사용할 수 없습니다.
   int a;
   a = 20;
    int b = 40;
    // 수정가능 지역 시작

    //수정 가능지역 끝

    printf("== 문제시작 ==\n");
    int c = a; // c에 a값을 임시 저장
    a = b;    // a에 b값을 대입
    b = c;    // b에 c값을 대입(임시저장된 a값)
    
    printf("a : %d\n", a);  // 출력 -> a : 20
    // 출력 -> a : 40
    printf("b : %d\n", b);
    // 출력 -> b : 20

    return 0; //0 : 정상 종료(안전하게 종료))
}



// {
//    int x = 10; // 변수 정의 및 초기화
//    printf("x: %d\n", x);
//    // 변수 재활용
//    x = 30;
//    printf("x: %d\n", x);
//    x = x + 20;
//    printf("x: %d\n", x);

//    int y = 10;
//    printf("y: %d\n", y);

//    // const(constant) : 상수
//    // 상수의 특징
//    const int z = 50;
//    printf("z: %d\n", z);
//    // z = 100; // 오류 발생(상수는 재할당 불가능
   
//    // float : 실수형 데이터 타입
//    const float pi = 3.14;
//    // int a, b; // 열거형 변수 정의
//    int a = 20, b = 10;
   
//     return 0; //0 : 정상 종료(안전하게 종료))
// }

// 변수
    // 변수의 특징
    // 1. 변수는 정의해야만 사용이 가능하다.
    // 2. 변수 정의시에 변수명 앞에 데이터 타입을 반드시 명시해야 한다.
    // 3. 변수는 값을 저장하는 공간이다.
    // 4. 변수는 중복해서 선언하는 것이 불가능하다.
    // 5. 변수는 재활용이 가능하다.
    // 6. 변수는 값을 오직 하나만 다룰 수 있다.
    /*
    int x; // 변수 정의(선언)
    x = 10; // = : 대입 연산자
    */
// #include : 무언가를 불러온다.
// stdio.h : 표준 입출력 라이브러리 ,표준 입추력에 관한 모음
// std(standard) + io(input output)

// printf() : 출력문
// scanf() : 입력문

//int : 프로그램의 리턴타입
//ctrl + l : 주석

//print + f(format)
//printf() 출력시 모든 데이터는 한줄로 출력

// "" : 큰 따옴표로 감싸야 문자열(문장)으로 인식
// '' : 작은 따옴표로 감싸야 문자(한글자)로 인식
// \n(뉴라인): 줄바꿈(개행) 문자

// int : 프로그램의 리턴 타입 


    // "" : 큰 따옴표로 감싸야 문자열(문장)으로 인식
    // '' : 작은 따옴표로 감싸야 문자(한글자)

    // c언어는 데이터를 표현하는 규칙이 존재
    // printf('안'); // 오류 발생(문자열이 아닌 문자로 인식)
    // "%c" : 문자 하나를 출력하겠다는 의미
    // main 함수 : 프로그램의 시작점

        // printf("안녕"); // ;(세미콜론) : 문장의 끝을 나타냄

    // printf("%c", '안'); // 문자 출력
    // printf("1234\n"); // 숫자도 문자열로 인식하여 출력
    // printf("%d\n", 1234); // "%d" : 정수(10진수) 출력
    // printf("%f\n", 3.14); // "%f" : 실수(부동소수점) 출력